# Test

./: .gitignore  README.md  pom.xml
src/main/java/com/johnstarich/test/: Main.java  TestHandler.java  TestServlet.java
src/main/resources/: web.xml
src/main/webapp/WEB-INF/: web.xml
